<?php

/**
 * @file
 * Install, uninstall and update hooks for lupus_decoupled_menu module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\user\Entity\Role;

/**
 * Add config for rest_menu_items.
 *
 * @todo Improve the way configs are added in #3304540.
 */
function lupus_decoupled_menu_install() {
  $module_handler = \Drupal::service('module_handler');
  $config_path = $module_handler->getModule('lupus_decoupled_menu')->getPath() . '/config/optional';
  $source = new FileStorage($config_path);

  $configs = [
      'rest_menu_items.config',
      'rest.resource.rest_menu_item',
  ];
  foreach ($configs as $config) {
    \Drupal::service('config.storage')->write($config,
        $source->read($config));
  }

  // Grant permissions for accessing the API.
  $role = Role::load('anonymous');
  $role->grantPermission('restful get rest_menu_item');
  $role->save();
  $role = Role::load('authenticated');
  $role->grantPermission('restful get rest_menu_item');
  $role->save();
}
